{
  "name": "dolphino",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "node --watch backend/src/server.mjs",
    "start": "node backend/src/server.mjs",
    "test": "node --test --test-concurrency=1 backend/test/*.test.mjs frontend/test/*.test.mjs",
    "build": "npm run build --workspace frontend",
    "seed": "node backend/src/utils/seed.mjs",
    "check": "npm run lint && npm run format:check && npm test && npm run build",
    "migrate": "node backend/src/utils/migrate.mjs",
    "lint": "eslint . --max-warnings=0",
    "test:browser": "node frontend/test/demo.browser.mjs",
    "format:check": "prettier --check .",
    "test:browser:enhancements": "node frontend/test/enhancements.browser.mjs",
    "test:browser:auth": "node frontend/test/auth.browser.mjs",
    "recover-user": "node scripts/recover-user.mjs",
    "test:browser:assistant": "node frontend/test/assistant.browser.mjs",
    "test:browser:assistant-markdown": "node frontend/test/assistant-markdown.browser.mjs",
    "test:browser:assistant-spending": "node frontend/test/assistant-spending.browser.mjs",
    "test:browser:brand": "node frontend/test/brand.browser.mjs",
    "test:browser:integration-settings": "node frontend/test/integration-settings-db.browser.mjs",
    "check:theme": "node frontend/test/check-theme.mjs",
    "test:browser:simplefin": "node frontend/test/simplefin.browser.mjs",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "format": "prettier --write .",
    "test:browser:theme": "node frontend/test/theme.browser.mjs",
    "test:browser:settings-mocked": "node frontend/test/integration-settings.browser.mjs",
    "test:browser:workspace": "node frontend/test/workspace.browser.mjs",
    "test:browser:bedrock-models": "node frontend/test/bedrock-models.browser.mjs",
    "test:browser:categories": "node frontend/test/categories-tags.browser.mjs",
    "test:browser:rules-search": "node frontend/test/rules-search.browser.mjs",
    "test:browser:reviews": "node frontend/test/reviews.browser.mjs",
    "test:browser:review-queue": "node frontend/test/review-queue.browser.mjs",
    "test:browser:header-overview": "node frontend/test/header-overview.browser.mjs",
    "test:browser:manual": "node frontend/test/manual-accounts.browser.mjs",
    "test:browser:pocketsmith": "node frontend/test/pocketsmith.browser.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.1143.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1143.0",
    "@aws-sdk/client-sts": "^3.1143.0",
    "nodemailer": "^10.0.13",
    "pg": "^8.16.3",
    "rayo": "1.4.0",
    "undici": "7.30.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.55.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "esbuild": "^0.25.12",
    "eslint": "^10.11.0",
    "globals": "^17.13.0",
    "jsdom": "^30.1.2",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "MIT"
}
